{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nidhinetra-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "05 App/web"
    }
  ]
}
